_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href="#bride") The Bride
    li: a(href="#groom") The Groom
    li: a(href="#story") The Story

.mobile-nav
  +nav-content()
  
header
  .header-position
    h1.logo Website for the wedding of Ronald Goyette to Portia Riley
    
    nav.site-nav
      +nav-content() 
    
    
    .mobile-nav-toggle: span

_includes/header.html
<div class="mobile-nav"><ul><li><a href="#bride">The Bride</a></li><li><a href="#groom">The Groom</a></li><li><a href="#story">The Story</a></li></ul></div><header><div class="header-position"><h1 class="logo">Website for the wedding of Ronald Goyette to Portia Riley</h1><nav class="site-nav"><ul><li><a href="#bride">The Bride</a></li><li><a href="#groom">The Groom</a></li><li><a href="#story">The Story</a></li></ul></nav><div class="mobile-nav-toggle"><span></span></div></div></header>
